events {}
http {
    server {
        listen 80;
        root /opt/proBook-front-end;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /proBook {
		proxy_pass http://ec2-3-8-173-215.eu-west-2.compute.amazonaws.com:9090;	
	}
    }
}